<mxfile host="Electron" modified="2024-05-20T23:35:20.395Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="MfOWIeDnReDmt_V8kIlY" version="24.0.4" type="device">
  <diagram name="Страница — 1" id="eZlK9nkfzRwdJEloKBNb">
    <mxGraphModel dx="921" dy="444" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gsL3K-DyMeMPpn5qfdVY-14" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="170" y="150" width="270" height="300" as="geometry" />
        </mxCell>
        <mxCell id="gsL3K-DyMeMPpn5qfdVY-1" value="Н_ОЦЕНКИ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gsL3K-DyMeMPpn5qfdVY-14">
          <mxGeometry x="40" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gsL3K-DyMeMPpn5qfdVY-2" value="Н_ВЕДОМОСТИ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gsL3K-DyMeMPpn5qfdVY-14">
          <mxGeometry x="170" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gsL3K-DyMeMPpn5qfdVY-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;⋈&lt;/font&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;Н_ВЕДОМОСТИ.ОЦЕНКА = ОЦЕНКА.КОД&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gsL3K-DyMeMPpn5qfdVY-14">
          <mxGeometry x="10" y="210" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gsL3K-DyMeMPpn5qfdVY-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gsL3K-DyMeMPpn5qfdVY-14" source="gsL3K-DyMeMPpn5qfdVY-1" target="gsL3K-DyMeMPpn5qfdVY-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="240" as="sourcePoint" />
            <mxPoint x="250" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gsL3K-DyMeMPpn5qfdVY-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gsL3K-DyMeMPpn5qfdVY-14" source="gsL3K-DyMeMPpn5qfdVY-2" target="gsL3K-DyMeMPpn5qfdVY-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="280" as="sourcePoint" />
            <mxPoint x="83" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gsL3K-DyMeMPpn5qfdVY-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;σ &lt;/font&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Н_ОЦЕНКИ.ПРИМЕЧАНИЕ &amp;lt; &quot;ХОРОШО&quot;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gsL3K-DyMeMPpn5qfdVY-14">
          <mxGeometry x="14.5" y="160" width="241" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gsL3K-DyMeMPpn5qfdVY-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gsL3K-DyMeMPpn5qfdVY-14" source="gsL3K-DyMeMPpn5qfdVY-3" target="gsL3K-DyMeMPpn5qfdVY-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="240" as="sourcePoint" />
            <mxPoint x="250" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gsL3K-DyMeMPpn5qfdVY-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;σ &lt;/font&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Н_ВЕДОМОСТИ.ДАТА &amp;lt; 1998-01-05&lt;/font&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gsL3K-DyMeMPpn5qfdVY-14">
          <mxGeometry x="14.5" y="109" width="241" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gsL3K-DyMeMPpn5qfdVY-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gsL3K-DyMeMPpn5qfdVY-14" source="gsL3K-DyMeMPpn5qfdVY-6" target="gsL3K-DyMeMPpn5qfdVY-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="250" as="sourcePoint" />
            <mxPoint x="160" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gsL3K-DyMeMPpn5qfdVY-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;σ &lt;/font&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Н_ВЕДОМОСТИ.ДАТА = 2022-06-08&lt;/font&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gsL3K-DyMeMPpn5qfdVY-14">
          <mxGeometry x="14.5" y="60" width="241" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gsL3K-DyMeMPpn5qfdVY-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gsL3K-DyMeMPpn5qfdVY-14" source="gsL3K-DyMeMPpn5qfdVY-8" target="gsL3K-DyMeMPpn5qfdVY-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="200" as="sourcePoint" />
            <mxPoint x="160" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gsL3K-DyMeMPpn5qfdVY-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;π &lt;/font&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Н_ОЦЕНКИ.ПРИМЕЧАНИЕ, Н_ВЕДОМОСТИ.ДАТА&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gsL3K-DyMeMPpn5qfdVY-14">
          <mxGeometry width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gsL3K-DyMeMPpn5qfdVY-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gsL3K-DyMeMPpn5qfdVY-14" source="gsL3K-DyMeMPpn5qfdVY-10" target="gsL3K-DyMeMPpn5qfdVY-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="130" as="sourcePoint" />
            <mxPoint x="170" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
